# java-bench

./: README.md  pom.xml
src/main/java/fr/expdev/bench/: App.java  Main.java
src/main/java/fr/expdev/bench/bench/: Benchmarkable.java
src/main/java/fr/expdev/bench/bench/benchmarker/: Benchmarker.java  Looper.java  ThreadMode.java
src/main/java/fr/expdev/bench/bench/demo/: Fast.java  Slow.java
src/main/java/fr/expdev/bench/bench/mysql/batch/: BatchInsert.java  SimpleInsert.java
src/main/java/fr/expdev/bench/bench/mysql/engine/: InsertAbstract.java  InsertInnodb.java  InsertMyisam.java
src/main/java/fr/expdev/bench/bench/serialization/: JacksonBench.java  KryoBench.java  POJO.java
